cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b095079a52f0cc1f33f337e0d6b09a605d1a3817f0f0c490748b93c7a3d88b2

name:           dynamic-pipeline
version:        0.1.0.0
category:       Data,Data Flow,Pipes
homepage:       https://github.com/jproyo/dynamic-pipeline#readme
bug-reports:    https://github.com/jproyo/dynamic-pipeline/issues
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
copyright:      Copyright (C) 2021 Juan Pablo Royo Sales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jproyo/dynamic-pipeline

library
  exposed-modules:
      DynamicPipeline
  other-modules:
      DP.Internal
      Paths_dynamic_pipeline
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PackageImports PartialTypeSignatures PolyKinds Rank2Types RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-partial-type-signatures -fconstraint-solver-iterations=0 -fspecialise-aggressively -fexpose-all-unfoldings -flate-specialise -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -fno-warn-deprecations -fno-warn-orphans
  build-depends:
      HList
    , async
    , base >=4.7 && <5
    , bytestring
    , lens
    , relude >=1.0.0.0
    , unagi-chan
  if false
    other-modules:
        Paths_connected_comp
  default-language: Haskell2010

executable examples
  main-is: Main.hs
  other-modules:
      Graph.ConnComp
      Graph.ConnectedComp
      Misc.RepeatedDP
      Paths_dynamic_pipeline
  hs-source-dirs:
      examples
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PackageImports PartialTypeSignatures PolyKinds Rank2Types RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-partial-type-signatures -fconstraint-solver-iterations=0 -fspecialise-aggressively -fexpose-all-unfoldings -flate-specialise -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -fno-warn-deprecations -fno-warn-orphans -threaded -O3 -rtsopts -with-rtsopts=-N
  build-depends:
      HList
    , async
    , base >=4.7 && <5
    , bytestring
    , dynamic-pipeline
    , lens
    , optparse-applicative
    , relude >=1.0.0.0
    , trifecta
    , unagi-chan
  default-language: Haskell2010

test-suite conn-comp-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dynamic_pipeline
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PackageImports PartialTypeSignatures PolyKinds Rank2Types RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -fno-warn-partial-type-signatures -fconstraint-solver-iterations=0 -fspecialise-aggressively -fexpose-all-unfoldings -flate-specialise -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -fno-warn-deprecations -fno-warn-orphans -threaded -O2 -rtsopts -with-rtsopts=-N -Wno-unused-local-binds -Wno-unused-matches
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HList
    , QuickCheck
    , async
    , base >=4.7 && <5
    , bytestring
    , dynamic-pipeline
    , hspec ==2.*
    , lens
    , relude >=1.0.0.0
    , unagi-chan
  default-language: Haskell2010
